# TooTipsy

./: README.md
src/TooTipsy/: TooTipsy.sln
src/TooTipsy/TooTipsy/: Program.cs  TooTipsy.csproj  app.db  app.db-shm  app.db-wal
src/TooTipsy/TooTipsy/Data/: TipsDbContext.cs
src/TooTipsy/TooTipsy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905233610_AddCalculations.Designer.cs  20220905233610_AddCalculations.cs  ApplicationDbContextModelSnapshot.cs
src/TooTipsy/TooTipsy/Features/Calculations/DTOs/: CalculationRequest.cs
src/TooTipsy/TooTipsy/Features/Calculations/Models/: Calculation.cs
src/TooTipsy/TooTipsy/Features/Formulas/: FormulaFactory.cs
src/TooTipsy/TooTipsy/Features/Formulas/Enums/: Formula.cs
src/TooTipsy/TooTipsy/Features/Formulas/Interfaces/: IFormula.cs  IFormulaFactory.cs
src/TooTipsy/TooTipsy/Features/Formulas/Models/: CalculateDoubleTax.cs  CalculateFifteenPercent.cs  CalculateTenPercent.cs
src/TooTipsy/TooTipsy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TooTipsy/TooTipsy/Pages/Shared/: _Layout.cshtml
src/TooTipsy/TooTipsy/Properties/: launchSettings.json
src/TooTipsy/TooTipsyTests/: TooTipsyTests.csproj
src/TooTipsy/TooTipsyTests/Features/Formulas/: FormulaFactoryTests.cs
