<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TooTipsy-2E5A851D-00B4-4257-90C9-FDD27D0D53F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Calculations\" />
    <None Remove="Features\Calculations\Models\" />
    <None Remove="Features\Formulas\" />
    <None Remove="Features\Formulas\Enums\" />
    <None Remove="Features\Formulas\Interfaces\" />
    <None Remove="Features\Formulas\Models\" />
    <None Remove="Features\Calculations\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Calculations\" />
    <Folder Include="Features\Calculations\Models\" />
    <Folder Include="Features\Formulas\" />
    <Folder Include="Features\Formulas\Enums\" />
    <Folder Include="Features\Formulas\Interfaces\" />
    <Folder Include="Features\Formulas\Models\" />
    <Folder Include="Features\Calculations\DTOs\" />
  </ItemGroup>
</Project>
